﻿// <auto-generated />
using MasterDataFabrica.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataFabrica.Migrations
{
    [DbContext(typeof(MDFDB))]
    [Migration("20191212162441_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataFabrica.Model.Machine", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("id");

                    b.ToTable("Machine");
                });

            modelBuilder.Entity("MasterDataFabrica.Model.MachineType", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("id");

                    b.ToTable("MachineType");
                });

            modelBuilder.Entity("MasterDataFabrica.Model.Operation", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("time");

                    b.HasKey("id");

                    b.ToTable("Operation");
                });

            modelBuilder.Entity("MasterDataFabrica.Model.ProductionLine", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("machines")
                        .IsRequired();

                    b.HasKey("id");

                    b.ToTable("ProductionLine");
                });

            modelBuilder.Entity("MasterDataFabrica.Model.Machine", b =>
                {
                    b.OwnsOne("MasterDataFabrica.VO.IDMachine", "machineKey", b1 =>
                        {
                            b1.Property<int>("Machineid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("machineKey");

                            b1.HasKey("Machineid");

                            b1.HasIndex("machineKey")
                                .IsUnique()
                                .HasName("machineKey");

                            b1.ToTable("Machine");

                            b1.HasOne("MasterDataFabrica.Model.Machine")
                                .WithOne("machineKey")
                                .HasForeignKey("MasterDataFabrica.VO.IDMachine", "Machineid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.VO.Description", "description", b1 =>
                        {
                            b1.Property<int>("Machineid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("description");

                            b1.HasKey("Machineid");

                            b1.ToTable("Machine");

                            b1.HasOne("MasterDataFabrica.Model.Machine")
                                .WithOne("description")
                                .HasForeignKey("MasterDataFabrica.VO.Description", "Machineid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.VO.IDMachineType", "machineTypeKey", b1 =>
                        {
                            b1.Property<int>("Machineid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("machineTypeKey");

                            b1.HasKey("Machineid");

                            b1.ToTable("Machine");

                            b1.HasOne("MasterDataFabrica.Model.Machine")
                                .WithOne("machineTypeKey")
                                .HasForeignKey("MasterDataFabrica.VO.IDMachineType", "Machineid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFabrica.Model.MachineType", b =>
                {
                    b.OwnsOne("MasterDataFabrica.VO.Description", "description", b1 =>
                        {
                            b1.Property<int>("MachineTypeid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("description");

                            b1.HasKey("MachineTypeid");

                            b1.ToTable("MachineType");

                            b1.HasOne("MasterDataFabrica.Model.MachineType")
                                .WithOne("description")
                                .HasForeignKey("MasterDataFabrica.VO.Description", "MachineTypeid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.VO.IDMachineType", "machineTypeKey", b1 =>
                        {
                            b1.Property<int>("MachineTypeid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("machineTypeKey");

                            b1.HasKey("MachineTypeid");

                            b1.HasIndex("machineTypeKey")
                                .IsUnique()
                                .HasName("machineTypeKey");

                            b1.ToTable("MachineType");

                            b1.HasOne("MasterDataFabrica.Model.MachineType")
                                .WithOne("machineTypeKey")
                                .HasForeignKey("MasterDataFabrica.VO.IDMachineType", "MachineTypeid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsMany("MasterDataFabrica.VO.IDOperation", "operationList", b1 =>
                        {
                            b1.Property<int>("machineTypeKey");

                            b1.Property<int>("operationKey")
                                .HasColumnName("operationKey");

                            b1.HasKey("machineTypeKey", "operationKey");

                            b1.ToTable("MachineType_operationList");

                            b1.HasOne("MasterDataFabrica.Model.MachineType")
                                .WithMany("operationList")
                                .HasForeignKey("machineTypeKey")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFabrica.Model.Operation", b =>
                {
                    b.OwnsOne("MasterDataFabrica.VO.Description", "description", b1 =>
                        {
                            b1.Property<int>("Operationid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("description");

                            b1.HasKey("Operationid");

                            b1.ToTable("Operation");

                            b1.HasOne("MasterDataFabrica.Model.Operation")
                                .WithOne("description")
                                .HasForeignKey("MasterDataFabrica.VO.Description", "Operationid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.VO.IDOperation", "operationKey", b1 =>
                        {
                            b1.Property<int>("Operationid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("operationKey");

                            b1.HasKey("Operationid");

                            b1.HasIndex("operationKey")
                                .IsUnique()
                                .HasName("operationKey");

                            b1.ToTable("Operation");

                            b1.HasOne("MasterDataFabrica.Model.Operation")
                                .WithOne("operationKey")
                                .HasForeignKey("MasterDataFabrica.VO.IDOperation", "Operationid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFabrica.Model.ProductionLine", b =>
                {
                    b.OwnsOne("MasterDataFabrica.VO.IDProductionLine", "productionLineKey", b1 =>
                        {
                            b1.Property<int>("ProductionLineid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("productionLineKey");

                            b1.HasKey("ProductionLineid");

                            b1.HasIndex("productionLineKey")
                                .IsUnique()
                                .HasName("productionLineKey");

                            b1.ToTable("ProductionLine");

                            b1.HasOne("MasterDataFabrica.Model.ProductionLine")
                                .WithOne("productionLineKey")
                                .HasForeignKey("MasterDataFabrica.VO.IDProductionLine", "ProductionLineid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.VO.Description", "description", b1 =>
                        {
                            b1.Property<int>("ProductionLineid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("description");

                            b1.HasKey("ProductionLineid");

                            b1.ToTable("ProductionLine");

                            b1.HasOne("MasterDataFabrica.Model.ProductionLine")
                                .WithOne("description")
                                .HasForeignKey("MasterDataFabrica.VO.Description", "ProductionLineid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
