start cmd.exe /c "TITLE reactSPA && cd ReactSPA && npm install && npm start"
start cmd.exe /c "TITLE MDF && cd MasterDataFabrica/MasterDataFabrica && dotnet run"
start cmd.exe /c "TITLE MDP && cd MasterDataProduction/MasterDataProduction && dotnet run"
start cmd.exe /c "TITLE SGRAI && cd sgrai_react && npm install && npm start"
start cmd.exe /c "TITLE GE && cd GestaoEncomendas && npm install && npm start"