﻿// <auto-generated />
using MasterDataProduct.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataProduction.Migrations
{
    [DbContext(typeof(MDPDB))]
    [Migration("20191212162942_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataProduct.Model.ManufacturePlan", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("operationSequence")
                        .IsRequired();

                    b.Property<int>("operationsTime");

                    b.HasKey("id");

                    b.ToTable("ManufacturePlan");
                });

            modelBuilder.Entity("MasterDataProduct.Model.Product", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("id");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("MasterDataProduct.Model.ManufacturePlan", b =>
                {
                    b.OwnsOne("MasterDataProduct.VO.IDManufacturePlan", "manufacturePlanKey", b1 =>
                        {
                            b1.Property<int>("ManufacturePlanid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("manufacturePlanKey");

                            b1.HasKey("ManufacturePlanid");

                            b1.HasIndex("manufacturePlanKey")
                                .IsUnique()
                                .HasName("manufacturePlanKey");

                            b1.ToTable("ManufacturePlan");

                            b1.HasOne("MasterDataProduct.Model.ManufacturePlan")
                                .WithOne("manufacturePlanKey")
                                .HasForeignKey("MasterDataProduct.VO.IDManufacturePlan", "ManufacturePlanid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataProduct.VO.Description", "description", b1 =>
                        {
                            b1.Property<int>("ManufacturePlanid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("description");

                            b1.HasKey("ManufacturePlanid");

                            b1.ToTable("ManufacturePlan");

                            b1.HasOne("MasterDataProduct.Model.ManufacturePlan")
                                .WithOne("description")
                                .HasForeignKey("MasterDataProduct.VO.Description", "ManufacturePlanid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataProduct.VO.IDProduct", "productKey", b1 =>
                        {
                            b1.Property<int>("ManufacturePlanid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("productKey");

                            b1.HasKey("ManufacturePlanid");

                            b1.ToTable("ManufacturePlan");

                            b1.HasOne("MasterDataProduct.Model.ManufacturePlan")
                                .WithOne("productKey")
                                .HasForeignKey("MasterDataProduct.VO.IDProduct", "ManufacturePlanid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataProduct.Model.Product", b =>
                {
                    b.OwnsOne("MasterDataProduct.VO.Description", "description", b1 =>
                        {
                            b1.Property<int>("Productid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("description");

                            b1.HasKey("Productid");

                            b1.ToTable("Product");

                            b1.HasOne("MasterDataProduct.Model.Product")
                                .WithOne("description")
                                .HasForeignKey("MasterDataProduct.VO.Description", "Productid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataProduct.VO.IDProduct", "productKey", b1 =>
                        {
                            b1.Property<int>("Productid")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("productKey");

                            b1.HasKey("Productid");

                            b1.HasIndex("productKey")
                                .IsUnique()
                                .HasName("productKey");

                            b1.ToTable("Product");

                            b1.HasOne("MasterDataProduct.Model.Product")
                                .WithOne("productKey")
                                .HasForeignKey("MasterDataProduct.VO.IDProduct", "Productid")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
